# microservices-project

./: Notes.txt
api-gateway/: Notes  build.gradle
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/api/gateway/controller/: AsyncController.java  FallbackController.java
api-gateway/src/main/java/com/api/gateway/dto/: RequestStatus.java
api-gateway/src/main/java/com/api/gateway/filter/: RequestLoggingFilter.java  TraceIdFilter.java
api-gateway/src/main/java/com/api/gateway/security/: AuthenticationFailureHandler.java
api-gateway/src/main/java/com/api/gateway/service/: KafkaService.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/api/gateway/: ApiGatewayApplicationTests.java
docs/: Microservices.pptx  microservices-course-all-integration-diagrams.drawio  microservices-project-2.drawio  ~$Microservices.pptx
infra/: .env  docker-compose-swarm.yml  docker-compose.yml  t
infra/prometheus/: prometheus.yml
invoice-service/: Notes  build.gradle
invoice-service/src/main/java/com/invoice/service/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/invoice/service/controller/: InvoiceController.java
invoice-service/src/main/java/com/invoice/service/dto/: InvoiceDTO.java
invoice-service/src/main/java/com/invoice/service/entities/: Invoice.java
invoice-service/src/main/java/com/invoice/service/exception/: ExceptionController.java  InvoiceError.java  InvoiceException.java
invoice-service/src/main/java/com/invoice/service/repos/: InvoiceRepository.java
invoice-service/src/main/java/com/invoice/service/service/: InvoiceService.java
invoice-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
invoice-service/src/main/resources/db/migration/: V20240824.100__CREATE_INVOICE.sql  V20240824.101__INSERT_DUMMY_DATA.sql
invoice-service/src/test/java/com/invoice/service/: InvoiceServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/api/gateway/dto/: ProductDTO.java  ProductRequest.java
product-service/src/main/java/com/product/: ProductServiceApplication.java
product-service/src/main/java/com/product/config/: CacheConfig.java
product-service/src/main/java/com/product/controller/: ProductController.java
product-service/src/main/java/com/product/entities/: Product.java
product-service/src/main/java/com/product/jpa/: ProductRepo.java
product-service/src/main/java/com/product/service/: KafkaProductsConsumer.java  ProductService.java
product-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
product-service/src/main/resources/db/migration/: V20242108.201__CREATE_PRODUCT_TABLE.sql  V20242108.202__INSERT_PRODUCT_DATA.sql
product-service/src/test/java/com/product/product_service/: ProductServiceApplicationTests.java
user-service/: Dockerfile  Notes  build.gradle
user-service/src/main/java/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/user/service/client/: InvoiceServiceFeignClient.java
user-service/src/main/java/com/user/service/config/: RetryConfig.java
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/dto/: InvoiceDTO.java  UserInfo.java
user-service/src/main/java/com/user/service/entities/: UserE.java
user-service/src/main/java/com/user/service/exception/: ExceptionController.java  InvoiceException.java  UserError.java  UserException.java
user-service/src/main/java/com/user/service/service/: InvoiceService.java  UserService.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/db/migration/: V20240825.200__CREATE_USER.sql  V20240825.201__INSERT_DUMMY_DATA.sql
user-service/src/test/java/com/user/service/: UserServiceApplicationTests.java
